[security]
# placeholder, please replace with valid token
token = valid token here

[textengine]
host = #textengine host WITH PORT NUMBER
timeout = 15

#to use UID/UKEY instead of master pass, set uid_ukey to use and leave textengine_password as none
uid_ukey = use

#if you know the master key
textengine_password = commonroot

#if you log in with UID/UKEY
textengine_uid = 1
textengine_ukey = root1234