[security]
# placeholder, please replace with valid token
token = NzkzMzQ4NzQ3MDk0MTMwNzM4.X-q9mQ.VZxeuHud5a1aqRouJyZOtMvdyJQ

[textengine]
host = 71.255.240.10:8080
timeout = 15

#to use UID/UKEY instead of master pass, set uid_ukey to use and leave textengine_password as none
uid_ukey = use
textengine_password = commonroot
textengine_uid = 1
textengine_ukey = root1234